# UnitTesting

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/store/tornado/alex/unittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/tornado/alex/unittesting/: BindingModule.java  MVP.java  MainActivity.java  MainModel.java  MainPresenter.java  SecondActivity.java
app/src/main/java/store/tornado/alex/unittesting/generator/: Generator.java  StringGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/store/tornado/alex/unittesting/: CustomRobolectricRunner.java  ExampleUnitTest.java  MainActivityTest.java  TestBindingModule.java
app/src/test/java/store/tornado/alex/unittesting/rule/: InjectRule.java  InjectWithMocksRule.java  MockitoInitializerRule.java
gradle/wrapper/: gradle-wrapper.properties
