<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/result"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/button"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="76dp"
		android:hint="Result"/>

	<EditText
		android:id="@+id/prefix"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="58dp"
		android:ems="10"
		android:hint="Prefix"
		android:inputType="textPersonName"/>

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/prefix"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="47dp"
		android:text="Generate"/>

</RelativeLayout>
